6249  10:05:01.464026 execve("/usr/bin/less", ["less", "/home/nikita/FINAL/test.txt"], [/* 42 vars */]) = 0 <0.000395>
6249  10:05:01.464822 brk(0)            = 0x10d7000 <0.000017>
6249  10:05:01.464960 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9635597000 <0.000023>
6249  10:05:01.465133 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000023>
6249  10:05:01.465276 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
6249  10:05:01.465375 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000017>
6249  10:05:01.465480 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9635582000 <0.000023>
6249  10:05:01.465561 close(3)          = 0 <0.000015>
6249  10:05:01.465654 open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
6249  10:05:01.465752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\315@g9\0\0\0"..., 832) = 832 <0.000019>
6249  10:05:01.465846 fstat(3, {st_mode=S_IFREG|0755, st_size=170040, ...}) = 0 <0.000016>
6249  10:05:01.465929 mmap(0x3967400000, 2264768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3967400000 <0.000024>
6249  10:05:01.466037 mprotect(0x3967425000, 2093056, PROT_NONE) = 0 <0.000026>
6249  10:05:01.466120 mmap(0x3967624000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x3967624000 <0.000035>
6249  10:05:01.466237 close(3)          = 0 <0.000015>
6249  10:05:01.466339 open("/lib64/libpcre.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000034>
6249  10:05:01.466444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\0W9\0\0\0"..., 832) = 832 <0.000018>
6249  10:05:01.466525 fstat(3, {st_mode=S_IFREG|0755, st_size=369320, ...}) = 0 <0.000016>
6249  10:05:01.466606 mmap(0x3957000000, 2462248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3957000000 <0.000023>
6249  10:05:01.466689 mprotect(0x3957059000, 2093056, PROT_NONE) = 0 <0.000022>
6249  10:05:01.466767 mmap(0x3957258000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x3957258000 <0.000027>
6249  10:05:01.466874 close(3)          = 0 <0.000015>
6249  10:05:01.466978 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000035>
6249  10:05:01.467108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000017>
6249  10:05:01.467189 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000016>
6249  10:05:01.467269 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9635581000 <0.000022>
6249  10:05:01.467369 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000021>
6249  10:05:01.467449 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000022>
6249  10:05:01.467522 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000030>
6249  10:05:01.467623 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000026>
6249  10:05:01.467711 close(3)          = 0 <0.000015>
6249  10:05:01.467824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f963557f000 <0.000022>
6249  10:05:01.467920 arch_prctl(ARCH_SET_FS, 0x7f963557f740) = 0 <0.000017>
6249  10:05:01.468115 mprotect(0x61f000, 4096, PROT_READ) = 0 <0.000025>
6249  10:05:01.468210 mprotect(0x3967624000, 16384, PROT_READ) = 0 <0.000025>
6249  10:05:01.468289 mprotect(0x3957258000, 4096, PROT_READ) = 0 <0.000022>
6249  10:05:01.468363 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000022>
6249  10:05:01.468439 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000021>
6249  10:05:01.468517 munmap(0x7f9635582000, 84119) = 0 <0.000044>
6249  10:05:01.468706 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffc3d96cd0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000018>
6249  10:05:01.468826 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffc3d96400) = -1 ENOTTY (Inappropriate ioctl for device) <0.000017>
6249  10:05:01.469072 brk(0)            = 0x10d7000 <0.000017>
6249  10:05:01.469159 brk(0x10f8000)    = 0x10f8000 <0.000018>
6249  10:05:01.469231 brk(0)            = 0x10f8000 <0.000014>
6249  10:05:01.469391 stat("/home/nikita/.terminfo", 0x10d71b0) = -1 ENOENT (No such file or directory) <0.000023>
6249  10:05:01.469498 stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000018>
6249  10:05:01.469586 stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000020>
6249  10:05:01.469688 access("/etc/terminfo/x/xterm", R_OK) = -1 ENOENT (No such file or directory) <0.000022>
6249  10:05:01.469790 access("/usr/share/terminfo/x/xterm", R_OK) = 0 <0.000022>
6249  10:05:01.469884 open("/usr/share/terminfo/x/xterm", O_RDONLY) = 3 <0.000025>
6249  10:05:01.469968 fstat(3, {st_mode=S_IFREG|0644, st_size=3358, ...}) = 0 <0.000009>
6249  10:05:01.470042 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9635596000 <0.000038>
6249  10:05:01.470139 read(3, "\32\0010\0&\0\17\0\235\1l\5xterm|xterm terminal"..., 4096) = 3358 <0.000025>
6249  10:05:01.470213 read(3, "", 4096) = 0 <0.000023>
6249  10:05:01.470314 close(3)          = 0 <0.000018>
6249  10:05:01.470366 munmap(0x7f9635596000, 4096) = 0 <0.000022>
6249  10:05:01.470431 ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffc3d96400) = -1 ENOTTY (Inappropriate ioctl for device) <0.000016>
6249  10:05:01.470486 ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffc3d963b0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000014>
6249  10:05:01.470581 ioctl(2, TIOCGWINSZ, 0x7fffc3d964f0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000015>
6249  10:05:01.470684 open("/usr/bin/.sysless", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000020>
6249  10:05:01.470747 open("/etc/sysless", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000017>
6249  10:05:01.470805 open("/home/nikita/.less", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000019>
6249  10:05:01.470879 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6249  10:05:01.470941 fstat(3, {st_mode=S_IFREG|0644, st_size=105038240, ...}) = 0 <0.000015>
6249  10:05:01.471024 mmap(NULL, 105038240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f962f152000 <0.000021>
6249  10:05:01.471088 close(3)          = 0 <0.000015>
6249  10:05:01.471179 open("/home/nikita/.lesshst", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000019>
6249  10:05:01.471267 pipe2([3, 4], O_CLOEXEC) = 0 <0.000022>
6249  10:05:01.471332 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f963557fa10) = 6250 <0.000107>
6250  10:05:01.471493 dup2(4, 1 <unfinished ...>
6249  10:05:01.471516 close(4 <unfinished ...>
6250  10:05:01.471533 <... dup2 resumed> ) = 1 <0.000019>
6249  10:05:01.471549 <... close resumed> ) = 0 <0.000021>
6250  10:05:01.471564 execve("/bin/sh", ["sh", "-c", "/bin/bash -c /usr/bin/lesspipe.s"...], [/* 42 vars */] <unfinished ...>
6249  10:05:01.471625 fcntl(3, F_SETFD, 0) = 0 <0.000020>
6249  10:05:01.471683 read(3,  <unfinished ...>
6250  10:05:01.471875 <... execve resumed> ) = 0 <0.000251>
6250  10:05:01.471927 brk(0)            = 0xbb9000 <0.000015>
6250  10:05:01.472022 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f862cf000 <0.000027>
6250  10:05:01.472111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000026>
6250  10:05:01.472192 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
6250  10:05:01.472251 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000014>
6250  10:05:01.472304 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f862ba000 <0.000017>
6250  10:05:01.472354 close(3)          = 0 <0.000015>
6250  10:05:01.472414 open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
6250  10:05:01.472474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\315@g9\0\0\0"..., 832) = 832 <0.000016>
6250  10:05:01.472527 fstat(3, {st_mode=S_IFREG|0755, st_size=170040, ...}) = 0 <0.000015>
6250  10:05:01.472592 mmap(0x3967400000, 2264768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3967400000 <0.000018>
6250  10:05:01.472646 mprotect(0x3967425000, 2093056, PROT_NONE) = 0 <0.000019>
6250  10:05:01.472698 mmap(0x3967624000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x3967624000 <0.000019>
6250  10:05:01.472761 close(3)          = 0 <0.000015>
6250  10:05:01.472823 open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6250  10:05:01.472884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\16\200V9\0\0\0"..., 832) = 832 <0.000016>
6250  10:05:01.472936 fstat(3, {st_mode=S_IFREG|0755, st_size=22480, ...}) = 0 <0.000015>
6250  10:05:01.473019 mmap(0x3956800000, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956800000 <0.000018>
6250  10:05:01.473077 mprotect(0x3956803000, 2093056, PROT_NONE) = 0 <0.000018>
6250  10:05:01.473130 mmap(0x3956a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3956a02000 <0.000019>
6250  10:05:01.473192 close(3)          = 0 <0.000015>
6250  10:05:01.473247 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
6250  10:05:01.473306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000016>
6250  10:05:01.473360 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000014>
6250  10:05:01.473411 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f862b9000 <0.000017>
6250  10:05:01.473468 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000017>
6250  10:05:01.473520 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000018>
6250  10:05:01.473571 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000020>
6250  10:05:01.473633 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000018>
6250  10:05:01.473689 close(3)          = 0 <0.000014>
6250  10:05:01.473764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f862b7000 <0.000014>
6250  10:05:01.473823 arch_prctl(ARCH_SET_FS, 0x7f0f862b7740) = 0 <0.000009>
6250  10:05:01.473927 mprotect(0x6d9000, 4096, PROT_READ) = 0 <0.000021>
6250  10:05:01.474002 mprotect(0x3967624000, 16384, PROT_READ) = 0 <0.000018>
6250  10:05:01.474057 mprotect(0x3956a02000, 4096, PROT_READ) = 0 <0.000017>
6250  10:05:01.474107 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000017>
6250  10:05:01.474159 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000017>
6250  10:05:01.474211 munmap(0x7f0f862ba000, 84119) = 0 <0.000030>
6250  10:05:01.474316 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000015>
6250  10:05:01.474384 open("/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000027>
6250  10:05:01.474451 close(3)          = 0 <0.000017>
6250  10:05:01.474584 brk(0)            = 0xbb9000 <0.000016>
6250  10:05:01.474638 brk(0xbda000)     = 0xbda000 <0.000017>
6250  10:05:01.474687 brk(0)            = 0xbda000 <0.000015>
6250  10:05:01.474743 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000025>
6250  10:05:01.474806 fstat(3, {st_mode=S_IFREG|0644, st_size=105038240, ...}) = 0 <0.000016>
6250  10:05:01.474863 mmap(NULL, 105038240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7fe8a000 <0.000019>
6250  10:05:01.474922 close(3)          = 0 <0.000014>
6250  10:05:01.475044 brk(0)            = 0xbda000 <0.000019>
6250  10:05:01.475125 getuid()          = 1000 <0.000017>
6250  10:05:01.475183 getgid()          = 1000 <0.000017>
6250  10:05:01.475242 geteuid()         = 1000 <0.000015>
6250  10:05:01.475288 getegid()         = 1000 <0.000014>
6250  10:05:01.475350 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000014>
6250  10:05:01.475435 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3 <0.000057>
6250  10:05:01.475535 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000015>
6250  10:05:01.475587 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f862ce000 <0.000018>
6250  10:05:01.475650 read(3, "MemTotal:        3044116 kB\nMemF"..., 1024) = 1024 <0.000044>
6250  10:05:01.475754 close(3)          = 0 <0.000021>
6250  10:05:01.475809 munmap(0x7f0f862ce000, 4096) = 0 <0.000025>
6250  10:05:01.475906 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000015>
6250  10:05:01.475974 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000016>
6250  10:05:01.476050 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000015>
6250  10:05:01.476105 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000015>
6250  10:05:01.476161 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000015>
6250  10:05:01.476215 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000015>
6250  10:05:01.476270 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000014>
6250  10:05:01.476320 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000014>
6250  10:05:01.476380 uname({sys="Linux", node="localhost.localdomain", ...}) = 0 <0.000015>
6250  10:05:01.476490 stat("/home/nikita/FINAL", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000021>
6250  10:05:01.476552 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000016>
6250  10:05:01.476610 getpid()          = 6250 <0.000014>
6250  10:05:01.476669 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000021>
6250  10:05:01.476728 fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0 <0.000015>
6250  10:05:01.476779 mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f862c8000 <0.000019>
6250  10:05:01.476832 close(3)          = 0 <0.000014>
6250  10:05:01.476899 getppid()         = 6249 <0.000014>
6250  10:05:01.476955 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000031>
6250  10:05:01.477032 stat("/usr/local/bin/sh", 0x7fff0fa18660) = -1 ENOENT (No such file or directory) <0.000019>
6250  10:05:01.477092 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000021>
6250  10:05:01.477152 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000017>
6250  10:05:01.477206 geteuid()         = 1000 <0.000015>
6250  10:05:01.477253 getegid()         = 1000 <0.000013>
6250  10:05:01.477298 getuid()          = 1000 <0.000014>
6250  10:05:01.477344 getgid()          = 1000 <0.000014>
6250  10:05:01.477391 access("/usr/bin/sh", X_OK) = 0 <0.000019>
6250  10:05:01.477444 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000016>
6250  10:05:01.477498 geteuid()         = 1000 <0.000013>
6250  10:05:01.477543 getegid()         = 1000 <0.000014>
6250  10:05:01.477589 getuid()          = 1000 <0.000013>
6250  10:05:01.477635 getgid()          = 1000 <0.000014>
6250  10:05:01.477681 access("/usr/bin/sh", R_OK) = 0 <0.000016>
6250  10:05:01.477733 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000016>
6250  10:05:01.477787 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000016>
6250  10:05:01.477840 geteuid()         = 1000 <0.000014>
6250  10:05:01.477886 getegid()         = 1000 <0.000014>
6250  10:05:01.477932 getuid()          = 1000 <0.000014>
6250  10:05:01.477978 getgid()          = 1000 <0.000016>
6250  10:05:01.478039 access("/usr/bin/sh", X_OK) = 0 <0.000016>
6250  10:05:01.478092 stat("/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=967008, ...}) = 0 <0.000016>
6250  10:05:01.478146 geteuid()         = 1000 <0.000015>
6250  10:05:01.478192 getegid()         = 1000 <0.000014>
6250  10:05:01.478238 getuid()          = 1000 <0.000014>
6250  10:05:01.478285 getgid()          = 1000 <0.000014>
6250  10:05:01.478331 access("/usr/bin/sh", R_OK) = 0 <0.000017>
6250  10:05:01.478426 getpgrp()         = 6224 <0.000014>
6250  10:05:01.478478 rt_sigaction(SIGCHLD, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000014>
6250  10:05:01.478544 getrlimit(RLIMIT_NPROC, {rlim_cur=1024, rlim_max=23611}) = 0 <0.000016>
6250  10:05:01.478898 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000015>
6250  10:05:01.478957 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000027>
6250  10:05:01.479034 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000016>
6250  10:05:01.479162 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000015>
6250  10:05:01.479222 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000014>
6250  10:05:01.479276 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000015>
6250  10:05:01.479337 execve("/bin/bash", ["/bin/bash", "-c", "/usr/bin/lesspipe.sh /home/nikit"...], [/* 42 vars */]) = 0 <0.000332>
6250  10:05:01.479783 brk(0)            = 0xa46000 <0.000015>
6250  10:05:01.479862 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b6e3d000 <0.000025>
6250  10:05:01.479938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000020>
6250  10:05:01.480030 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6250  10:05:01.480093 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000015>
6250  10:05:01.480147 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76b6e28000 <0.000018>
6250  10:05:01.480200 close(3)          = 0 <0.000015>
6250  10:05:01.480260 open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6250  10:05:01.480318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\315@g9\0\0\0"..., 832) = 832 <0.000015>
6250  10:05:01.480374 fstat(3, {st_mode=S_IFREG|0755, st_size=170040, ...}) = 0 <0.000015>
6250  10:05:01.480427 mmap(0x3967400000, 2264768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3967400000 <0.000017>
6250  10:05:01.480479 mprotect(0x3967425000, 2093056, PROT_NONE) = 0 <0.000019>
6250  10:05:01.480531 mmap(0x3967624000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x3967624000 <0.000021>
6250  10:05:01.480598 close(3)          = 0 <0.000015>
6250  10:05:01.480660 open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
6250  10:05:01.480719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\16\200V9\0\0\0"..., 832) = 832 <0.000016>
6250  10:05:01.480772 fstat(3, {st_mode=S_IFREG|0755, st_size=22480, ...}) = 0 <0.000015>
6250  10:05:01.480824 mmap(0x3956800000, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956800000 <0.000017>
6250  10:05:01.480876 mprotect(0x3956803000, 2093056, PROT_NONE) = 0 <0.000019>
6250  10:05:01.480927 mmap(0x3956a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3956a02000 <0.000018>
6250  10:05:01.481001 close(3)          = 0 <0.000015>
6250  10:05:01.481058 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
6250  10:05:01.481117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000016>
6250  10:05:01.481170 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000015>
6250  10:05:01.481221 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b6e27000 <0.000016>
6250  10:05:01.481279 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000017>
6250  10:05:01.481330 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000018>
6250  10:05:01.481381 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000020>
6250  10:05:01.481445 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000017>
6250  10:05:01.481512 close(3)          = 0 <0.000013>
6250  10:05:01.481583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b6e25000 <0.000017>
6250  10:05:01.481641 arch_prctl(ARCH_SET_FS, 0x7f76b6e25740) = 0 <0.000015>
6250  10:05:01.481740 mprotect(0x6d9000, 4096, PROT_READ) = 0 <0.000019>
6250  10:05:01.481794 mprotect(0x3967624000, 16384, PROT_READ) = 0 <0.000018>
6250  10:05:01.481845 mprotect(0x3956a02000, 4096, PROT_READ) = 0 <0.000017>
6250  10:05:01.481895 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000017>
6250  10:05:01.481945 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000017>
6250  10:05:01.482009 munmap(0x7f76b6e28000, 84119) = 0 <0.000028>
6250  10:05:01.482110 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000014>
6250  10:05:01.482173 open("/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000027>
6250  10:05:01.482236 close(3)          = 0 <0.000017>
6250  10:05:01.482371 brk(0)            = 0xa46000 <0.000016>
6250  10:05:01.482426 brk(0xa67000)     = 0xa67000 <0.000017>
6250  10:05:01.482475 brk(0)            = 0xa67000 <0.000014>
6250  10:05:01.482529 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6250  10:05:01.482592 fstat(3, {st_mode=S_IFREG|0644, st_size=105038240, ...}) = 0 <0.000016>
6250  10:05:01.482647 mmap(NULL, 105038240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76b09f8000 <0.000019>
6250  10:05:01.482703 close(3)          = 0 <0.000014>
6250  10:05:01.482777 brk(0)            = 0xa67000 <0.000015>
6250  10:05:01.482837 getuid()          = 1000 <0.000015>
6250  10:05:01.482883 getgid()          = 1000 <0.000014>
6250  10:05:01.482929 geteuid()         = 1000 <0.000015>
6250  10:05:01.482975 getegid()         = 1000 <0.000017>
6250  10:05:01.483056 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000017>
6250  10:05:01.483138 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3 <0.000040>
6250  10:05:01.483224 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000015>
6250  10:05:01.483277 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76b6e3c000 <0.000019>
6250  10:05:01.483332 read(3, "MemTotal:        3044116 kB\nMemF"..., 1024) = 1024 <0.000043>
6250  10:05:01.483435 close(3)          = 0 <0.000021>
6250  10:05:01.483490 munmap(0x7f76b6e3c000, 4096) = 0 <0.000024>
6250  10:05:01.483591 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000017>
6250  10:05:01.483652 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000014>
6250  10:05:01.483710 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000015>
6250  10:05:01.483766 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000015>
6250  10:05:01.483822 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000015>
6250  10:05:01.483878 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000134>
6250  10:05:01.484064 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000010>
6250  10:05:01.484129 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000027>
6250  10:05:01.484215 uname({sys="Linux", node="localhost.localdomain", ...}) = 0 <0.000026>
6250  10:05:01.484353 stat("/home/nikita/FINAL", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000033>
6250  10:05:01.484434 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000020>
6250  10:05:01.484506 getpid()          = 6250 <0.000020>
6250  10:05:01.484583 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000034>
6250  10:05:01.484661 fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0 <0.000018>
6250  10:05:01.484721 mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76b6e36000 <0.000024>
6250  10:05:01.484782 close(3)          = 0 <0.000015>
6250  10:05:01.484851 getppid()         = 6249 <0.000018>
6250  10:05:01.484955 getpgrp()         = 6224 <0.000090>
6250  10:05:01.485098 rt_sigaction(SIGCHLD, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000019>
6250  10:05:01.485188 getrlimit(RLIMIT_NPROC, {rlim_cur=1024, rlim_max=23611}) = 0 <0.000019>
6250  10:05:01.485693 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000019>
6250  10:05:01.485770 getpeername(0, 0x7fff130a21a0, [16]) = -1 ENOTSOCK (Socket operation on non-socket) <0.000018>
6250  10:05:01.485844 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.485923 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.486092 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000019>
6250  10:05:01.486169 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000019>
6250  10:05:01.486239 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000018>
6250  10:05:01.486320 execve("/usr/bin/lesspipe.sh", ["/usr/bin/lesspipe.sh", "/home/nikita/FINAL/test.txt"], [/* 42 vars */]) = 0 <0.000411>
6250  10:05:01.486875 brk(0)            = 0x128f000 <0.000017>
6250  10:05:01.486972 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ae6d17000 <0.000031>
6250  10:05:01.487094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000022>
6250  10:05:01.487185 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000023>
6250  10:05:01.487257 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000017>
6250  10:05:01.487325 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ae6d02000 <0.000022>
6250  10:05:01.487391 close(3)          = 0 <0.000017>
6250  10:05:01.487464 open("/lib64/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3 <0.000027>
6250  10:05:01.487536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\315@g9\0\0\0"..., 832) = 832 <0.000018>
6250  10:05:01.487603 fstat(3, {st_mode=S_IFREG|0755, st_size=170040, ...}) = 0 <0.000017>
6250  10:05:01.487669 mmap(0x3967400000, 2264768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3967400000 <0.000020>
6250  10:05:01.487733 mprotect(0x3967425000, 2093056, PROT_NONE) = 0 <0.000025>
6250  10:05:01.487799 mmap(0x3967624000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x3967624000 <0.000023>
6250  10:05:01.487881 close(3)          = 0 <0.000016>
6250  10:05:01.487958 open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000043>
6250  10:05:01.488049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\16\200V9\0\0\0"..., 832) = 832 <0.000018>
6250  10:05:01.488115 fstat(3, {st_mode=S_IFREG|0755, st_size=22480, ...}) = 0 <0.000017>
6250  10:05:01.488179 mmap(0x3956800000, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956800000 <0.000020>
6250  10:05:01.488243 mprotect(0x3956803000, 2093056, PROT_NONE) = 0 <0.000021>
6250  10:05:01.488306 mmap(0x3956a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3956a02000 <0.000022>
6250  10:05:01.488382 close(3)          = 0 <0.000016>
6250  10:05:01.488446 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
6250  10:05:01.488518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000018>
6250  10:05:01.488583 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000017>
6250  10:05:01.488647 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ae6d01000 <0.000020>
6250  10:05:01.488718 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000020>
6250  10:05:01.488783 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000021>
6250  10:05:01.488845 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000023>
6250  10:05:01.488920 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000022>
6250  10:05:01.489023 close(3)          = 0 <0.000017>
6250  10:05:01.489113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ae6cff000 <0.000021>
6250  10:05:01.489185 arch_prctl(ARCH_SET_FS, 0x7f7ae6cff740) = 0 <0.000016>
6250  10:05:01.489308 mprotect(0x6d9000, 4096, PROT_READ) = 0 <0.000021>
6250  10:05:01.489374 mprotect(0x3967624000, 16384, PROT_READ) = 0 <0.000020>
6250  10:05:01.489436 mprotect(0x3956a02000, 4096, PROT_READ) = 0 <0.000020>
6250  10:05:01.489497 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000018>
6250  10:05:01.489558 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000020>
6250  10:05:01.489622 munmap(0x7f7ae6d02000, 84119) = 0 <0.000033>
6250  10:05:01.489744 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000017>
6250  10:05:01.489821 open("/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000030>
6250  10:05:01.489899 close(3)          = 0 <0.000020>
6250  10:05:01.490080 brk(0)            = 0x128f000 <0.000024>
6250  10:05:01.490155 brk(0x12b0000)    = 0x12b0000 <0.000020>
6250  10:05:01.490216 brk(0)            = 0x12b0000 <0.000017>
6250  10:05:01.490283 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
6250  10:05:01.490357 fstat(3, {st_mode=S_IFREG|0644, st_size=105038240, ...}) = 0 <0.000017>
6250  10:05:01.490423 mmap(NULL, 105038240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ae08d2000 <0.000022>
6250  10:05:01.490494 close(3)          = 0 <0.000016>
6250  10:05:01.490586 brk(0)            = 0x12b0000 <0.000017>
6250  10:05:01.490660 getuid()          = 1000 <0.000016>
6250  10:05:01.490718 getgid()          = 1000 <0.000016>
6250  10:05:01.490775 geteuid()         = 1000 <0.000016>
6250  10:05:01.490832 getegid()         = 1000 <0.000017>
6250  10:05:01.490904 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000017>
6250  10:05:01.491023 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3 <0.000044>
6250  10:05:01.491124 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000017>
6250  10:05:01.491189 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ae6d16000 <0.000020>
6250  10:05:01.491254 read(3, "MemTotal:        3044116 kB\nMemF"..., 1024) = 1024 <0.000052>
6250  10:05:01.491381 close(3)          = 0 <0.000023>
6250  10:05:01.491447 munmap(0x7f7ae6d16000, 4096) = 0 <0.000027>
6250  10:05:01.491573 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000018>
6250  10:05:01.491648 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000016>
6250  10:05:01.491717 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000017>
6250  10:05:01.491783 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000017>
6250  10:05:01.491850 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000017>
6250  10:05:01.491916 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000016>
6250  10:05:01.491998 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000017>
6250  10:05:01.492063 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000017>
6250  10:05:01.492136 uname({sys="Linux", node="localhost.localdomain", ...}) = 0 <0.000018>
6250  10:05:01.492273 stat("/home/nikita/FINAL", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000025>
6250  10:05:01.492349 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000018>
6250  10:05:01.492420 getpid()          = 6250 <0.000016>
6250  10:05:01.492492 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000026>
6250  10:05:01.492565 fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0 <0.000017>
6250  10:05:01.492627 mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7ae6d10000 <0.000021>
6250  10:05:01.492703 close(3)          = 0 <0.000016>
6250  10:05:01.492784 getppid()         = 6249 <0.000017>
6250  10:05:01.492886 getpgrp()         = 6224 <0.000017>
6250  10:05:01.492947 rt_sigaction(SIGCHLD, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000029>
6250  10:05:01.493043 getrlimit(RLIMIT_NPROC, {rlim_cur=1024, rlim_max=23611}) = 0 <0.000017>
6250  10:05:01.493517 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.493589 open("/usr/bin/lesspipe.sh", O_RDONLY) = 3 <0.000026>
6250  10:05:01.493668 ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff0caf9fd0) = -1 ENOTTY (Inappropriate ioctl for device) <0.000018>
6250  10:05:01.493734 lseek(3, 0, SEEK_CUR) = 0 <0.000017>
6250  10:05:01.493792 read(3, "#!/bin/sh\n#\n# To use this filter"..., 80) = 80 <0.000018>
6250  10:05:01.493855 lseek(3, 0, SEEK_SET) = 0 <0.000016>
6250  10:05:01.493914 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000017>
6250  10:05:01.493976 fcntl(255, F_GETFD) = -1 EBADF (Bad file descriptor) <0.000019>
6250  10:05:01.494061 dup2(3, 255)      = 255 <0.000020>
6250  10:05:01.494123 close(3)          = 0 <0.000024>
6250  10:05:01.494291 fcntl(255, F_SETFD, FD_CLOEXEC) = 0 <0.000073>
6250  10:05:01.494422 fcntl(255, F_GETFL) = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000018>
6250  10:05:01.494500 fstat(255, {st_mode=S_IFREG|0755, st_size=2146, ...}) = 0 <0.000019>
6250  10:05:01.494570 lseek(255, 0, SEEK_CUR) = 0 <0.000018>
6250  10:05:01.494665 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000019>
6250  10:05:01.494763 read(255, "#!/bin/sh\n#\n# To use this filter"..., 2146) = 2146 <0.000024>
6250  10:05:01.494857 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.494929 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495074 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495157 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495226 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495304 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000019>
6250  10:05:01.495380 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495456 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000019>
6250  10:05:01.495534 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000019>
6250  10:05:01.495611 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495687 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.495762 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000017>
6250  10:05:01.495830 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000018>
6250  10:05:01.496020 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000022>
6250  10:05:01.496120 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000044>
6250  10:05:01.496252 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000022>
6250  10:05:01.496368 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000022>
6250  10:05:01.496482 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000045>
6250  10:05:01.496661 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000045>
6250  10:05:01.496780 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000039>
6250  10:05:01.496897 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000035>
6250  10:05:01.497025 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000021>
6250  10:05:01.497116 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000021>
6250  10:05:01.497241 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000040>
6250  10:05:01.497346 fcntl(2, F_GETFD) = 0 <0.000021>
6250  10:05:01.497423 fcntl(2, F_DUPFD, 10) = 10 <0.000022>
6250  10:05:01.497499 fcntl(2, F_GETFD) = 0 <0.000022>
6250  10:05:01.497576 fcntl(10, F_SETFD, FD_CLOEXEC) = 0 <0.000020>
6250  10:05:01.497654 dup2(3, 2)        = 2 <0.000023>
6250  10:05:01.497732 close(3)          = 0 <0.000022>
6250  10:05:01.497818 close(10)         = 0 <0.000021>
6250  10:05:01.497915 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000020>
6250  10:05:01.498017 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000022>
6250  10:05:01.498760 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000024>
6250  10:05:01.498857 faccessat(AT_FDCWD, "/usr/bin/file", X_OK) = 0 <0.000043>
6250  10:05:01.498962 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000022>
6250  10:05:01.499099 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000021>
6250  10:05:01.499182 faccessat(AT_FDCWD, "/usr/bin/iconv", X_OK) = 0 <0.000038>
6250  10:05:01.499281 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000021>
6250  10:05:01.499394 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000021>
6250  10:05:01.499475 faccessat(AT_FDCWD, "/usr/bin/cut", X_OK) = 0 <0.000038>
6250  10:05:01.499574 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000022>
6250  10:05:01.499738 pipe([3, 4])      = 0 <0.000045>
6250  10:05:01.499854 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000046>
6250  10:05:01.500013 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000036>
6250  10:05:01.500128 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0 <0.000035>
6250  10:05:01.500239 lseek(255, -9, SEEK_CUR) = 2137 <0.000035>
6250  10:05:01.500346 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ae6cffa10) = 6251 <0.000191>
6250  10:05:01.500641 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
6251  10:05:01.500692 close(255 <unfinished ...>
6250  10:05:01.500721 <... rt_sigprocmask resumed> NULL, 8) = 0 <0.000036>
6251  10:05:01.500750 <... close resumed> ) = 0 <0.000035>
6250  10:05:01.500775 rt_sigaction(SIGCHLD, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0},  <unfinished ...>
6251  10:05:01.500812 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
6250  10:05:01.500845 <... rt_sigaction resumed> {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000038>
6251  10:05:01.500881 <... rt_sigprocmask resumed> NULL, 8) = 0 <0.000042>
6250  10:05:01.500908 close(4 <unfinished ...>
6251  10:05:01.500934 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x39560359a0},  <unfinished ...>
6250  10:05:01.500970 <... close resumed> ) = 0 <0.000041>
6251  10:05:01.501025 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0 <0.000062>
6250  10:05:01.501063 read(3,  <unfinished ...>
6251  10:05:01.501089 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000025>
6251  10:05:01.501183 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], 0}, 8) = 0 <0.000023>
6251  10:05:01.501284 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000024>
6251  10:05:01.501386 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_IGN, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000023>
6251  10:05:01.501480 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000023>
6251  10:05:01.501576 rt_sigaction(SIGCHLD, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000023>
6251  10:05:01.501675 rt_sigaction(SIGINT, {0x4568c0, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000023>
6251  10:05:01.501778 dup2(4, 1)        = 1 <0.000024>
6251  10:05:01.501863 close(4)          = 0 <0.000022>
6251  10:05:01.501940 close(3)          = 0 <0.000023>
6251  10:05:01.502063 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000024>
6251  10:05:01.502184 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000024>
6251  10:05:01.502475 stat(".", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000028>
6251  10:05:01.502587 stat("/usr/local/bin/file", 0x7fff0caf94b0) = -1 ENOENT (No such file or directory) <0.000029>
6251  10:05:01.502683 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000027>
6251  10:05:01.502776 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000025>
6251  10:05:01.502867 geteuid()         = 1000 <0.000024>
6251  10:05:01.502961 getegid()         = 1000 <0.000023>
6251  10:05:01.503041 getuid()          = 1000 <0.000023>
6251  10:05:01.503118 getgid()          = 1000 <0.000023>
6251  10:05:01.503194 access("/usr/bin/file", X_OK) = 0 <0.000028>
6251  10:05:01.503280 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000022>
6251  10:05:01.503363 geteuid()         = 1000 <0.000019>
6251  10:05:01.503433 getegid()         = 1000 <0.000020>
6251  10:05:01.503504 getuid()          = 1000 <0.000018>
6251  10:05:01.503572 getgid()          = 1000 <0.000019>
6251  10:05:01.503641 access("/usr/bin/file", R_OK) = 0 <0.000023>
6251  10:05:01.503720 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000021>
6251  10:05:01.503804 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000021>
6251  10:05:01.503887 geteuid()         = 1000 <0.000019>
6251  10:05:01.503957 getegid()         = 1000 <0.000037>
6251  10:05:01.504048 getuid()          = 1000 <0.000019>
6251  10:05:01.504119 getgid()          = 1000 <0.000019>
6251  10:05:01.504189 access("/usr/bin/file", X_OK) = 0 <0.000023>
6251  10:05:01.504269 stat("/usr/bin/file", {st_mode=S_IFREG|0755, st_size=21384, ...}) = 0 <0.000022>
6251  10:05:01.504353 geteuid()         = 1000 <0.000020>
6251  10:05:01.504558 getegid()         = 1000 <0.000018>
6251  10:05:01.504638 getuid()          = 1000 <0.000023>
6251  10:05:01.504714 getgid()          = 1000 <0.000020>
6251  10:05:01.504786 access("/usr/bin/file", R_OK) = 0 <0.000027>
6251  10:05:01.504890 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {0x4568c0, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000021>
6251  10:05:01.505018 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000026>
6251  10:05:01.505120 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, {0x4411c0, [], SA_RESTORER|SA_RESTART, 0x39560359a0}, 8) = 0 <0.000021>
6251  10:05:01.505219 execve("/usr/bin/file", ["file", "-b", "/home/nikita/FINAL/test.txt"], [/* 42 vars */]) = 0 <0.000454>
6251  10:05:01.505860 brk(0)            = 0x123d000 <0.000024>
6251  10:05:01.505980 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae707f2000 <0.000029>
6251  10:05:01.506118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000030>
6251  10:05:01.506230 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
6251  10:05:01.506321 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000020>
6251  10:05:01.506401 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae707dd000 <0.000024>
6251  10:05:01.506481 close(3)          = 0 <0.000018>
6251  10:05:01.506571 open("/lib64/libmagic.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
6251  10:05:01.506662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200B\300V9\0\0\0"..., 832) = 832 <0.000022>
6251  10:05:01.506749 fstat(3, {st_mode=S_IFREG|0755, st_size=112072, ...}) = 0 <0.000020>
6251  10:05:01.506828 mmap(0x3956c00000, 2205520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956c00000 <0.000024>
6251  10:05:01.506909 mprotect(0x3956c1a000, 2093056, PROT_NONE) = 0 <0.000026>
6251  10:05:01.507001 mmap(0x3956e19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x3956e19000 <0.000030>
6251  10:05:01.507107 close(3)          = 0 <0.000021>
6251  10:05:01.507196 open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000031>
6251  10:05:01.507285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\37@W9\0\0\0"..., 832) = 832 <0.000021>
6251  10:05:01.507365 fstat(3, {st_mode=S_IFREG|0755, st_size=96264, ...}) = 0 <0.000019>
6251  10:05:01.507447 mmap(0x3957400000, 2188904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3957400000 <0.000024>
6251  10:05:01.507525 mprotect(0x3957417000, 2093056, PROT_NONE) = 0 <0.000025>
6251  10:05:01.507603 mmap(0x3957616000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x3957616000 <0.000028>
6251  10:05:01.507715 close(3)          = 0 <0.000020>
6251  10:05:01.507808 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000032>
6251  10:05:01.507898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000022>
6251  10:05:01.507978 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000021>
6251  10:05:01.508081 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae707dc000 <0.000024>
6251  10:05:01.508172 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000025>
6251  10:05:01.508254 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000026>
6251  10:05:01.508334 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000029>
6251  10:05:01.508431 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000026>
6251  10:05:01.508516 close(3)          = 0 <0.000021>
6251  10:05:01.508621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae707da000 <0.000024>
6251  10:05:01.508710 arch_prctl(ARCH_SET_FS, 0x7fae707da740) = 0 <0.000021>
6251  10:05:01.508842 mprotect(0x603000, 4096, PROT_READ) = 0 <0.000026>
6251  10:05:01.508922 mprotect(0x3956e19000, 4096, PROT_READ) = 0 <0.000023>
6251  10:05:01.509019 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000027>
6251  10:05:01.509106 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000026>
6251  10:05:01.509193 munmap(0x7fae707dd000, 84119) = 0 <0.000040>
6251  10:05:01.509482 brk(0)            = 0x123d000 <0.000031>
6251  10:05:01.509576 brk(0x125e000)    = 0x125e000 <0.000037>
6251  10:05:01.509674 brk(0)            = 0x125e000 <0.000026>
6251  10:05:01.509781 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000045>
6251  10:05:01.509898 fstat(3, {st_mode=S_IFREG|0644, st_size=105038240, ...}) = 0 <0.000022>
6251  10:05:01.510000 mmap(NULL, 105038240, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae6a3ad000 <0.000029>
6251  10:05:01.510096 close(3)          = 0 <0.000022>
6251  10:05:01.510255 stat("/home/nikita/.magic", 0x7fff302e7ce0) = -1 ENOENT (No such file or directory) <0.000037>
6251  10:05:01.510378 open("/etc/magic.mgc", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000036>
6251  10:05:01.510492 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae6a38c000 <0.000037>
6251  10:05:01.510604 stat("/etc/magic", {st_mode=S_IFREG|0644, st_size=111, ...}) = 0 <0.000049>
6251  10:05:01.510759 open("/etc/magic", O_RDONLY) = 3 <0.000039>
6251  10:05:01.510879 fstat(3, {st_mode=S_IFREG|0644, st_size=111, ...}) = 0 <0.000034>
6251  10:05:01.511008 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae6a38b000 <0.000036>
6251  10:05:01.511119 read(3, "# Magic local data for file(1) c"..., 4096) = 111 <0.000042>
6251  10:05:01.511226 read(3, "", 4096) = 0 <0.000022>
6251  10:05:01.511306 close(3)          = 0 <0.000024>
6251  10:05:01.511385 munmap(0x7fae6a38b000, 4096) = 0 <0.000032>
6251  10:05:01.511477 munmap(0x7fae6a38c000, 135168) = 0 <0.000026>
6251  10:05:01.511564 open("/usr/share/misc/magic.mgc", O_RDONLY) = 3 <0.000032>
6251  10:05:01.511657 fstat(3, {st_mode=S_IFREG|0644, st_size=2281720, ...}) = 0 <0.000021>
6251  10:05:01.511737 mmap(NULL, 2281720, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fae6a17f000 <0.000026>
6251  10:05:01.511822 close(3)          = 0 <0.000020>
6251  10:05:01.511918 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000030>
6251  10:05:01.512024 fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0 <0.000023>
6251  10:05:01.512111 mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae6a178000 <0.000027>
6251  10:05:01.512196 close(3)          = 0 <0.000020>
6251  10:05:01.512306 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae6a137000 <0.000025>
6251  10:05:01.512403 lstat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000029>
6251  10:05:01.512510 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000024>
6251  10:05:01.512603 open("/home/nikita/FINAL/test.txt", O_RDONLY) = 3 <0.000028>
6251  10:05:01.512692 fcntl(3, F_GETFL) = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000022>
6251  10:05:01.512770 fcntl(3, F_SETFL, O_RDONLY|O_LARGEFILE) = 0 <0.000020>
6251  10:05:01.512845 read(3, "Hello..\nThis is Cumins Collage o"..., 262144) = 67 <0.000025>
6251  10:05:01.512943 lseek(3, 0, SEEK_SET) = 0 <0.000030>
6251  10:05:01.513033 read(3, "Hello..\nThis is Cumins Collage o"..., 512) = 67 <0.000024>
6251  10:05:01.516486 munmap(0x7fae6a137000, 266240) = 0 <0.000043>
6251  10:05:01.516626 close(3)          = 0 <0.000052>
6251  10:05:01.516767 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0 <0.000023>
6251  10:05:01.516863 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae6a177000 <0.000041>
6251  10:05:01.517023 munmap(0x7fae6a17f000, 2281720) = 0 <0.000170>
6251  10:05:01.517275 write(1, "ASCII text\n", 11) = 11 <0.000042>
6250  10:05:01.517381 <... read resumed> "ASCII text\n", 128) = 11 <0.016297>
6251  10:05:01.517424 exit_group(0)     = ?
6250  10:05:01.517452 read(3,  <unfinished ...>
6251  10:05:01.517655 +++ exited with 0 +++
6250  10:05:01.517688 <... read resumed> "", 128) = 0 <0.000215>
6250  10:05:01.517744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6251, si_status=0, si_utime=0, si_stime=0} ---
6250  10:05:01.517800 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 6251 <0.000031>
6250  10:05:01.517895 wait4(-1, 0x7fff0caf9358, WNOHANG, NULL) = -1 ECHILD (No child processes) <0.000033>
6250  10:05:01.518008 rt_sigreturn()    = 0 <0.000033>
6250  10:05:01.518098 close(3)          = 0 <0.000030>
6250  10:05:01.518182 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000020>
6250  10:05:01.518270 rt_sigaction(SIGINT, {0x43e760, [], SA_RESTORER, 0x39560359a0}, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000022>
6250  10:05:01.518365 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000021>
6250  10:05:01.518443 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x39560359a0}, {0x43e760, [], SA_RESTORER, 0x39560359a0}, 8) = 0 <0.000020>
6250  10:05:01.518607 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000022>
6250  10:05:01.518689 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000021>
6250  10:05:01.518794 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000020>
6250  10:05:01.518905 exit_group(1)     = ?
6250  10:05:01.519148 +++ exited with 1 +++
6249  10:05:01.519190 <... read resumed> "", 1) = 0 <0.047487>
6249  10:05:01.519249 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6250, si_status=1, si_utime=0, si_stime=0} ---
6249  10:05:01.519319 close(3)          = 0 <0.000039>
6249  10:05:01.519422 wait4(6250, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 6250 <0.000029>
6249  10:05:01.519524 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000029>
6249  10:05:01.519622 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000034>
6249  10:05:01.519719 open("/home/nikita/FINAL/test.txt", O_RDONLY) = 3 <0.000029>
6249  10:05:01.519806 lseek(3, 1, SEEK_SET) = 1 <0.000020>
6249  10:05:01.519879 lseek(3, 0, SEEK_SET) = 0 <0.000019>
6249  10:05:01.519951 read(3, "Hello..\nThis is Cumins Collage o"..., 256) = 67 <0.000043>
6249  10:05:01.520087 lseek(3, 1, SEEK_SET) = 1 <0.000021>
6249  10:05:01.520163 fstat(3, {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000020>
6249  10:05:01.520243 lseek(3, 0, SEEK_SET) = 0 <0.000019>
6249  10:05:01.520315 stat("/home/nikita/FINAL/test.txt", {st_mode=S_IFREG|0664, st_size=67, ...}) = 0 <0.000023>
6249  10:05:01.520414 read(3, "Hello..\nThis is Cumins Collage o"..., 8192) = 67 <0.000024>
6249  10:05:01.520499 write(1, "Hello..\nThis is Cumins Collage o"..., 67) = 67 <0.000029>
6249  10:05:01.520593 close(3)          = 0 <0.000026>
6249  10:05:01.520712 exit_group(0)     = ?
6249  10:05:01.520923 +++ exited with 0 +++
