7272  10:20:57.205506 execve("./a.out", ["./a.out"], [/* 42 vars */]) = 0 <0.000262>
7272  10:20:57.206016 brk(0)            = 0x2349000 <0.000022>
7272  10:20:57.206119 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64aefe000 <0.000025>
7272  10:20:57.206205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000028>
7272  10:20:57.206294 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
7272  10:20:57.206357 fstat(3, {st_mode=S_IFREG|0644, st_size=84119, ...}) = 0 <0.000014>
7272  10:20:57.206421 mmap(NULL, 84119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64aee9000 <0.000018>
7272  10:20:57.206474 close(3)          = 0 <0.000015>
7272  10:20:57.206538 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000024>
7272  10:20:57.206599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\30\2V9\0\0\0"..., 832) = 832 <0.000016>
7272  10:20:57.206657 fstat(3, {st_mode=S_IFREG|0755, st_size=2065544, ...}) = 0 <0.000014>
7272  10:20:57.206712 mmap(0x3956000000, 3892376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3956000000 <0.000018>
7272  10:20:57.206765 mprotect(0x39561ac000, 2097152, PROT_NONE) = 0 <0.000020>
7272  10:20:57.206819 mmap(0x39563ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x39563ac000 <0.000022>
7272  10:20:57.206886 mmap(0x39563b2000, 17560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39563b2000 <0.000019>
7272  10:20:57.206943 close(3)          = 0 <0.000014>
7272  10:20:57.207032 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64aee8000 <0.000017>
7272  10:20:57.207092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64aee6000 <0.000016>
7272  10:20:57.207148 arch_prctl(ARCH_SET_FS, 0x7fc64aee6740) = 0 <0.000015>
7272  10:20:57.207284 mprotect(0x39563ac000, 16384, PROT_READ) = 0 <0.000020>
7272  10:20:57.207343 mprotect(0x3955e1f000, 4096, PROT_READ) = 0 <0.000017>
7272  10:20:57.207395 munmap(0x7fc64aee9000, 84119) = 0 <0.000026>
7272  10:20:57.207535 brk(0)            = 0x2349000 <0.000015>
7272  10:20:57.207585 brk(0x236a000)    = 0x236a000 <0.000015>
7272  10:20:57.207635 brk(0)            = 0x236a000 <0.000014>
7272  10:20:57.207692 open("code.txt", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000021>
7272  10:20:57.207760 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0 <0.000016>
7272  10:20:57.207816 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64aefd000 <0.000016>
7272  10:20:57.207877 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
7272  10:20:57.292432 +++ killed by SIGSEGV (core dumped) +++
